D:\Visual studio\C#\Work2\bin\Debug\net6.0\Work2.exe
D:\Visual studio\C#\Work2\bin\Debug\net6.0\Work2.deps.json
D:\Visual studio\C#\Work2\bin\Debug\net6.0\Work2.runtimeconfig.json
D:\Visual studio\C#\Work2\bin\Debug\net6.0\Work2.dll
D:\Visual studio\C#\Work2\bin\Debug\net6.0\Work2.pdb
D:\Visual studio\C#\Work2\obj\Debug\net6.0\Work2.csproj.AssemblyReference.cache
D:\Visual studio\C#\Work2\obj\Debug\net6.0\Work2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual studio\C#\Work2\obj\Debug\net6.0\Work2.AssemblyInfoInputs.cache
D:\Visual studio\C#\Work2\obj\Debug\net6.0\Work2.AssemblyInfo.cs
D:\Visual studio\C#\Work2\obj\Debug\net6.0\Work2.csproj.CoreCompileInputs.cache
D:\Visual studio\C#\Work2\obj\Debug\net6.0\Work2.dll
D:\Visual studio\C#\Work2\obj\Debug\net6.0\refint\Work2.dll
D:\Visual studio\C#\Work2\obj\Debug\net6.0\Work2.pdb
D:\Visual studio\C#\Work2\obj\Debug\net6.0\Work2.genruntimeconfig.cache
D:\Visual studio\C#\Work2\obj\Debug\net6.0\ref\Work2.dll
